/*
 * Баффы физ урона
 * Weakness, Buff (Ph, Any), CreatedWeakness 
 * 
 * 
 * Баффы магического урона
 * Weakness, Buff (Mag, Any), CreatedWeakness
 * 
 * 
 * Баффы физической защиты
 * Buff (Ph, Any)
 * 
 * Баффы магической защиты
 * Buff (Mag, Any)
 * 
 * Дебаффы физ урона
 * Debuff (Ph)
 * 
 * Дебаффы магического урона
 * Debuff (Mag)
 * 
 * Дебаффы физической защиты
 * Debuff (Ph)
 * 
 * Дебаффы магической защиты
 * Debuff (Mag)
 * 
 * 
 * Формула физического урона :
 * 
 * силаКарты*силаПерсонажа 
 * + (баффФизУронаИлиЛюбогоУрона 
 *      + 0.1*естьЛиСлабость 
 *      + 0.1*естьЛиСозданнаяСлабость 
 *      - дебаффФизУрона 
 *      - слабость)%
 * - (физическаяЗащита 
 *      + баффФизическойЗащиты
 *      - дебаффФизическойЗащиты)
 * /